\doxysubsection{C\+:/\+Users/kidi/\+Desktop/\+Drzewo BST/\+Drzewo-\/\+BST/\+Drzewo BST/\+Drzewo BST/\+Drzewo BST.\+cpp File Reference}
\hypertarget{_drzewo_01_b_s_t_8cpp}{}\label{_drzewo_01_b_s_t_8cpp}\index{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo BST.cpp@{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo BST.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include "{}Drzewo.\+h"{}}\newline
{\ttfamily \#include "{}plik.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_drzewo_01_b_s_t_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Główna funkcja programu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\Hypertarget{_drzewo_01_b_s_t_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{Drzewo BST.cpp@{Drzewo BST.cpp}!main@{main}}
\index{main@{main}!Drzewo BST.cpp@{Drzewo BST.cpp}}
\doxyparagraph{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{_drzewo_01_b_s_t_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Główna funkcja programu. 

Funkcja \doxylink{_drzewo_01_b_s_t_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()} obsługuje interakcję z użytkownikiem, umożliwiając dodawanie, usuwanie elementów drzewa, wyświetlanie drzewa oraz zapisywanie i wczytywanie drzewa z pliku.

\begin{DoxyReturn}{Returns}
int Zwraca 0, jeśli program zakończył się pomyślnie, lub 1, jeśli wystąpił błąd otwarcia pliku. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_drzewo_01_b_s_t_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{_drzewo_01_b_s_t_8cpp_source}{Drzewo BST.\+cpp}}.

