\doxysubsection{Drzewo.\+cpp}
\hypertarget{_drzewo_8cpp_source}{}\label{_drzewo_8cpp_source}\index{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo.cpp@{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo.cpp}}
\mbox{\hyperlink{_drzewo_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_drzewo_8h}{Drzewo.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00005}00005\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00012}\mbox{\hyperlink{class_drzewo_a309a5197b6a02c761f046fc99136eebb}{00012}}\ \mbox{\hyperlink{class_drzewo_a309a5197b6a02c761f046fc99136eebb}{Drzewo::Drzewo}}()\ :\ korzen(nullptr),\ iloscElementow(0)\ \{\}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00019}\mbox{\hyperlink{class_drzewo_ae95fe0076bf92a076244f41f837c24ca}{00019}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_drzewo_ae95fe0076bf92a076244f41f837c24ca}{Drzewo::dodajElement}}(\textcolor{keywordtype}{int}\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ nowyElement\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00021}00021\ \ \ \ \ nowyElement-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ =\ wartosc;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00022}00022\ \ \ \ \ nowyElement-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00023}00023\ \ \ \ \ nowyElement-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}}\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}}\ =\ nowyElement;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a3c6776013a4c8a43bead7d98cbceb1e7}{iloscElementow}}++;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ sciezka\ =\ \mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nowyElement-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ >\ sciezka-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sciezka-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sciezka\ =\ sciezka-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sciezka-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ =\ nowyElement;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a3c6776013a4c8a43bead7d98cbceb1e7}{iloscElementow}}++;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (sciezka-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sciezka\ =\ sciezka-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sciezka-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ =\ nowyElement;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a3c6776013a4c8a43bead7d98cbceb1e7}{iloscElementow}}++;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00053}00053\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00054}00054\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00061}\mbox{\hyperlink{class_drzewo_a4d8d0cd6fdff30dd74d821d0b2996c1a}{00061}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_drzewo_a4d8d0cd6fdff30dd74d821d0b2996c1a}{Drzewo::usunElement}}(\textcolor{keywordtype}{int}\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00062}00062\ \ \ \ \ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ elementUsuwany\ =\ \mbox{\hyperlink{class_drzewo_aeb04ca25373b44c6d4d85d88cd7c68af}{szukajElementu}}(wartosc);}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{if}\ (elementUsuwany\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Element\ nie\ zostal\ znaleziony.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00066}00066\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00068}00068\ \ \ \ \ \textcolor{comment}{//\ Przypadek\ 1:\ Wezel\ ma\ dwoje\ dzieci}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordflow}{if}\ (elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ !=\ \textcolor{keyword}{nullptr}\ \&\&\ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Znajdz\ nastepnika\ (najwiekszy\ wezel\ w\ lewym\ poddrzewie)}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ nastepca\ =\ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (nastepca-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ nastepca\ =\ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Skopiuj\ wartosc\ nastepnika\ do\ elementu\ usuwanego}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ =\ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Usun\ nastepnika}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nastepca-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ ==\ nastepca)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ =\ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ =\ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nastepca-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}\ =\ nastepca-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ nastepca;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00092}00092\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00093}00093\ \ \ \ \ \textcolor{comment}{//\ Przypadek\ 2:\ Wezel\ ma\ jedno\ dziecko}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00094}00094\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ !=\ \textcolor{keyword}{nullptr}\ ||\ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ dziecko\ =\ (elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ !=\ \textcolor{keyword}{nullptr})\ ?\ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ :\ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Podlacz\ dziecko\ do\ rodzica\ elementu\ usuwanego}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ ==\ elementUsuwany)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ =\ dziecko;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ =\ dziecko;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Jezeli\ elementUsuwany\ jest\ korzeniem,\ aktualizujemy\ korzen\ drzewa}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}}\ =\ dziecko;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ dziecko-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}\ =\ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ elementUsuwany;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00113}00113\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00114}00114\ \ \ \ \ \textcolor{comment}{//\ Przypadek\ 3:\ Wezel\ jest\ lisciem}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00115}00115\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ ==\ elementUsuwany)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elementUsuwany-\/>\mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Usuwamy\ korzen\ drzewa,\ gdy\ jest\ jedynym\ wezlem}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ elementUsuwany;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00130}00130\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00131}00131\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00138}\mbox{\hyperlink{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76}{00138}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76}{Drzewo::usunDrzewo}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00139}00139\ \ \ \ \ \textcolor{keywordflow}{if}\ (element\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00141}00141\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00143}00143\ \ \ \ \ \mbox{\hyperlink{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76}{usunDrzewo}}(element-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00144}00144\ \ \ \ \ \mbox{\hyperlink{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76}{usunDrzewo}}(element-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00146}00146\ \ \ \ \ std::cout\ <<\ element-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <<\ std::endl;\ \ \ \textcolor{comment}{//\ wypisanie\ \ }}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00147}00147\ \ \ \ \ \textcolor{keyword}{delete}\ element;\ \ \ \textcolor{comment}{//\ element\ usuwania}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00148}00148\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00156}\mbox{\hyperlink{class_drzewo_aeb04ca25373b44c6d4d85d88cd7c68af}{00156}}\ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ \mbox{\hyperlink{class_drzewo_aeb04ca25373b44c6d4d85d88cd7c68af}{Drzewo::szukajElementu}}(\textcolor{keywordtype}{int}\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00157}00157\ \ \ \ \ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ temp\ =\ \mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00158}00158\ \ \ \ \ \textcolor{keywordflow}{while}\ (temp)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ cout\ <<\ temp-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (wartosc\ <\ temp-\/>wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (temp-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ temp\ =\ temp-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (temp-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (temp-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ temp\ =\ temp-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (temp-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ ==\ wartosc)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ temp-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ temp;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00178}00178\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00179}00179\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00187}\mbox{\hyperlink{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d}{00187}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d}{preorder}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00188}00188\ \ \ \ \ \textcolor{keywordflow}{if}\ (!element)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00190}00190\ \ \ \ \ cout\ <<\ element-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00191}00191\ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d}{preorder}}(element-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00192}00192\ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d}{preorder}}(element-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00193}00193\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00200}\mbox{\hyperlink{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040}{00200}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040}{inorder}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00201}00201\ \ \ \ \ \textcolor{keywordflow}{if}\ (!element)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00203}00203\ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040}{inorder}}(element-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00204}00204\ \ \ \ \ cout\ <<\ element-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00205}00205\ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040}{inorder}}(element-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00206}00206\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00213}\mbox{\hyperlink{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad}{00213}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad}{postorder}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00214}00214\ \ \ \ \ \textcolor{keywordflow}{if}\ (!element)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00216}00216\ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad}{postorder}}(element-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00217}00217\ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad}{postorder}}(element-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00218}00218\ \ \ \ \ cout\ <<\ element-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00219}00219\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00227}\mbox{\hyperlink{class_drzewo_a5c8e380f2873a996018ee744d0323367}{00227}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_drzewo_a5c8e380f2873a996018ee744d0323367}{Drzewo::zapiszDoPliku}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element,\ std::ofstream\&\ \mbox{\hyperlink{classplik}{plik}})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00228}00228\ \ \ \ \ \textcolor{keywordflow}{if}\ (element\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00229}00229\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a5c8e380f2873a996018ee744d0323367}{zapiszDoPliku}}(element-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}},\ \mbox{\hyperlink{classplik}{plik}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplik}{plik}}\ <<\ element-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00231}00231\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_drzewo_a5c8e380f2873a996018ee744d0323367}{zapiszDoPliku}}(element-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}},\ \mbox{\hyperlink{classplik}{plik}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00232}00232\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00233}00233\ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00238}\mbox{\hyperlink{class_drzewo_a01c31f40e78edea04db40037b2da5910}{00238}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_drzewo_a01c31f40e78edea04db40037b2da5910}{Drzewo::wyswietlDrzewo}}()\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00239}00239\ \ \ \ \ \textcolor{keywordtype}{int}\ komenda\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00240}00240\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}})\ \mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}\ temp\ =\ *\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}};\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}}\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00241}00241\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Brak\ drzewa\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00242}00242\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00243}00243\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00244}00244\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00245}00245\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}0\ -\/\ preorder,\ 1\ -\/\ inorder,\ 2\ -\/\ postorder\(\backslash\)n>\ \ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00246}00246\ \ \ \ \ cin\ >>\ komenda;}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00247}00247\ \ \ \ \ \textcolor{keywordflow}{switch}\ (komenda)}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00248}00248\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00249}00249\ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00250}00250\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d}{preorder}}(\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00251}00251\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00252}00252\ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00253}00253\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040}{inorder}}(\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00254}00254\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00255}00255\ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00256}00256\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad}{postorder}}(\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}});}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00257}00257\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00259}00259\ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00260}00260\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00261}00261\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_8cpp_source_l00262}00262\ \}}

\end{DoxyCode}
