\doxysubsection{C\+:/\+Users/kidi/\+Desktop/\+Drzewo BST/\+Drzewo-\/\+BST/\+Drzewo BST/\+Drzewo BST/\+Drzewo.cpp File Reference}
\hypertarget{_drzewo_8cpp}{}\label{_drzewo_8cpp}\index{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo.cpp@{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo.cpp}}
{\ttfamily \#include "{}Drzewo.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d}{preorder}} (\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}element)
\begin{DoxyCompactList}\small\item\em Wykonuje przejscie drzewa w porzadku preorder. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040}{inorder}} (\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}element)
\begin{DoxyCompactList}\small\item\em Wykonuje przejscie drzewa w porzadku inorder. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad}{postorder}} (\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}element)
\begin{DoxyCompactList}\small\item\em Wykonuje przejscie drzewa w porzadku postorder. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\Hypertarget{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040}\index{Drzewo.cpp@{Drzewo.cpp}!inorder@{inorder}}
\index{inorder@{inorder}!Drzewo.cpp@{Drzewo.cpp}}
\doxyparagraph{\texorpdfstring{inorder()}{inorder()}}
{\footnotesize\ttfamily \label{_drzewo_8cpp_a3b2fbc9b976498738ca93afa630f6040} 
void inorder (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}}]{element}{}\end{DoxyParamCaption})}



Wykonuje przejscie drzewa w porzadku inorder. 


\begin{DoxyParams}{Parameters}
{\em element} & Wskaznik na korzen drzewa. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00200}{200}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

\Hypertarget{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad}\index{Drzewo.cpp@{Drzewo.cpp}!postorder@{postorder}}
\index{postorder@{postorder}!Drzewo.cpp@{Drzewo.cpp}}
\doxyparagraph{\texorpdfstring{postorder()}{postorder()}}
{\footnotesize\ttfamily \label{_drzewo_8cpp_aff004ca840f6c079c0c26c7c21b618ad} 
void postorder (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}}]{element}{}\end{DoxyParamCaption})}



Wykonuje przejscie drzewa w porzadku postorder. 


\begin{DoxyParams}{Parameters}
{\em element} & Wskaznik na korzen drzewa. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00213}{213}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

\Hypertarget{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d}\index{Drzewo.cpp@{Drzewo.cpp}!preorder@{preorder}}
\index{preorder@{preorder}!Drzewo.cpp@{Drzewo.cpp}}
\doxyparagraph{\texorpdfstring{preorder()}{preorder()}}
{\footnotesize\ttfamily \label{_drzewo_8cpp_a3fb1446eebd03b714d3616523c8e577d} 
void preorder (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}}]{element}{}\end{DoxyParamCaption})}



Wykonuje przejscie drzewa w porzadku preorder. 


\begin{DoxyParams}{Parameters}
{\em element} & Wskaznik na korzen drzewa. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00187}{187}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

