\doxysubsection{Drzewo BST.\+cpp}
\hypertarget{_drzewo_01_b_s_t_8cpp_source}{}\label{_drzewo_01_b_s_t_8cpp_source}\index{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo BST.cpp@{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/Drzewo BST.cpp}}
\mbox{\hyperlink{_drzewo_01_b_s_t_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_drzewo_8h}{Drzewo.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{plik_8h}{plik.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00006}00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00016}\mbox{\hyperlink{_drzewo_01_b_s_t_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00016}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_drzewo_01_b_s_t_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00018}00018\ \ \ \ \ std::ofstream\ p(\textcolor{stringliteral}{"{}a.txt"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{if}\ (!p)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Nie\ można\ otworzyć\ pliku\ do\ zapisu!"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00022}00022\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00024}00024\ \ \ \ \ \mbox{\hyperlink{class_drzewo}{Drzewo}}\ drzewo;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00025}00025\ \ \ \ \ \mbox{\hyperlink{classplik}{plik}}\ \mbox{\hyperlink{classplik}{plik}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{int}\ komenda\ =\ 99;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ a;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordtype}{string}\ b;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordflow}{while}\ (komenda\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}cls"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}komendy:\(\backslash\)n1\ -\/\ dodaj\ element\(\backslash\)n2\ -\/\ usun\ element\(\backslash\)n3\ -\/\ usun\ cale\ drzewo\(\backslash\)n4\ -\/\ szukaj\ drogi\ do\ podanego\ elementu\(\backslash\)n5\ -\/\ wyswietlanie\ drzewa\(\backslash\)n6\ -\/\ zapisywanie\ do\ pliku\ zwyczajnie,\ 7\ -\/\ binarnie\(\backslash\)n8\ -\/\ wczytywanie\ z\ pliku"{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nkomenda:\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ cin\ >>\ komenda;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (komenda)}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWartosc\ elementu:\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ a;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ drzewo.\mbox{\hyperlink{class_drzewo_ae95fe0076bf92a076244f41f837c24ca}{dodajElement}}(a);}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}pause"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWartosc\ elementu:\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ a;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ drzewo.\mbox{\hyperlink{class_drzewo_a4d8d0cd6fdff30dd74d821d0b2996c1a}{usunElement}}(a);}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}pause"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nCzy\ napewno\ chcesz\ usunac\ cale\ drzewo?\ (tak)\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ b;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (b\ ==\ \textcolor{stringliteral}{"{}tak"{}})}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ drzewo.\mbox{\hyperlink{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76}{usunDrzewo}}(drzewo.\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nUsunieto\ pomyslnie.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nAnulowano.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}pause"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWartosc\ elementu:\ "{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ a;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (drzewo.\mbox{\hyperlink{class_drzewo_aeb04ca25373b44c6d4d85d88cd7c68af}{szukajElementu}}(a)\ ==\ \textcolor{keyword}{nullptr})\ cout\ <<\ \textcolor{stringliteral}{"{}Brak\ elementu\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}pause"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 5:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ drzewo.\mbox{\hyperlink{class_drzewo_a01c31f40e78edea04db40037b2da5910}{wyswietlDrzewo}}();}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}pause"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 6:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (p)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Zapis\ do\ pliku..."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ drzewo.\mbox{\hyperlink{class_drzewo_a5c8e380f2873a996018ee744d0323367}{zapiszDoPliku}}(drzewo.\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}},\ p);}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p.close();\ \textcolor{comment}{//\ Zamknięcie\ pliku\ po\ zapisie}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Zapis\ zakończony."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ system(\textcolor{stringliteral}{"{}pause"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 7:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (p)\ \{}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Zapis\ do\ pliku..."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplik}{plik}}.\mbox{\hyperlink{classplik_a74def0dd8fe2f3f2f7a2ca09aa8940e9}{zapiszDoPlikuBinarnego}}(drzewo.\mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}},\ \textcolor{stringliteral}{"{}a.txt"{}});}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p.close();\ \textcolor{comment}{//\ Zamknięcie\ pliku\ po\ zapisie}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Zapis\ zakończony."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 8:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplik}{plik}}.\mbox{\hyperlink{classplik_a9464c40ea3c2af2febf4bab97e0ff295}{wczytajZPliku}}(\textcolor{stringliteral}{"{}a.txt"{}},\ drzewo);}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00092}00092\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00094}00094\ \ \ \ \ drzewo.\mbox{\hyperlink{class_drzewo_a01c31f40e78edea04db40037b2da5910}{wyswietlDrzewo}}();}
\DoxyCodeLine{\Hypertarget{_drzewo_01_b_s_t_8cpp_source_l00095}00095\ \}}

\end{DoxyCode}
