\doxysubsection{Drzewo Class Reference}
\hypertarget{class_drzewo}{}\label{class_drzewo}\index{Drzewo@{Drzewo}}


{\ttfamily \#include $<$Drzewo.\+h$>$}

\doxysubsubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_drzewo_a309a5197b6a02c761f046fc99136eebb}{Drzewo}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \doxylink{class_drzewo}{Drzewo}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drzewo_ae95fe0076bf92a076244f41f837c24ca}{dodaj\+Element}} (int wartosc)
\begin{DoxyCompactList}\small\item\em Dodaje nowy element do drzewa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drzewo_a4d8d0cd6fdff30dd74d821d0b2996c1a}{usun\+Element}} (int wartosc)
\begin{DoxyCompactList}\small\item\em Usuwa element o podanej wartosci z drzewa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76}{usun\+Drzewo}} (\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}element)
\begin{DoxyCompactList}\small\item\em Usuwa cale drzewo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_drzewo_aeb04ca25373b44c6d4d85d88cd7c68af}{szukaj\+Elementu}} (int wartosc)
\begin{DoxyCompactList}\small\item\em Szuka elementu o podanej wartosci w drzewie. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drzewo_a01c31f40e78edea04db40037b2da5910}{wyswietl\+Drzewo}} ()
\begin{DoxyCompactList}\small\item\em Wyswietla drzewo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drzewo_a5c8e380f2873a996018ee744d0323367}{zapisz\+Do\+Pliku}} (\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}element, std\+::ofstream \&\mbox{\hyperlink{classplik}{plik}})
\begin{DoxyCompactList}\small\item\em Zapisuje drzewo do pliku. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}{korzen}}
\end{DoxyCompactItemize}
\doxysubsubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_drzewo_a3c6776013a4c8a43bead7d98cbceb1e7}{ilosc\+Elementow}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00017}{17}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.



\doxysubsubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_drzewo_a309a5197b6a02c761f046fc99136eebb}\index{Drzewo@{Drzewo}!Drzewo@{Drzewo}}
\index{Drzewo@{Drzewo}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{Drzewo()}{Drzewo()}}
{\footnotesize\ttfamily \label{class_drzewo_a309a5197b6a02c761f046fc99136eebb} 
Drzewo\+::\+Drzewo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Konstruktor klasy \doxylink{class_drzewo}{Drzewo}. 

Inicjalizuje korzen drzewa jako nullptr oraz ilosc elementow jako 0. 

Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.



\doxysubsubsection{Member Function Documentation}
\Hypertarget{class_drzewo_ae95fe0076bf92a076244f41f837c24ca}\index{Drzewo@{Drzewo}!dodajElement@{dodajElement}}
\index{dodajElement@{dodajElement}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{dodajElement()}{dodajElement()}}
{\footnotesize\ttfamily \label{class_drzewo_ae95fe0076bf92a076244f41f837c24ca} 
void Drzewo\+::dodaj\+Element (\begin{DoxyParamCaption}\item[{int}]{wartosc}{}\end{DoxyParamCaption})}



Dodaje nowy element do drzewa. 


\begin{DoxyParams}{Parameters}
{\em wartosc} & Wartosc nowego elementu do dodania. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

\Hypertarget{class_drzewo_aeb04ca25373b44c6d4d85d88cd7c68af}\index{Drzewo@{Drzewo}!szukajElementu@{szukajElementu}}
\index{szukajElementu@{szukajElementu}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{szukajElementu()}{szukajElementu()}}
{\footnotesize\ttfamily \label{class_drzewo_aeb04ca25373b44c6d4d85d88cd7c68af} 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*} Drzewo\+::szukaj\+Elementu (\begin{DoxyParamCaption}\item[{int}]{wartosc}{}\end{DoxyParamCaption})}



Szuka elementu o podanej wartosci w drzewie. 


\begin{DoxyParams}{Parameters}
{\em wartosc} & Wartosc elementu do znalezienia. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
element\+Drzewa\texorpdfstring{$\ast$}{*} Wskaznik na znaleziony element lub nullptr, jesli element nie zostal znaleziony. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00156}{156}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

\Hypertarget{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76}\index{Drzewo@{Drzewo}!usunDrzewo@{usunDrzewo}}
\index{usunDrzewo@{usunDrzewo}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{usunDrzewo()}{usunDrzewo()}}
{\footnotesize\ttfamily \label{class_drzewo_acab4bec1a0ccf452d2e8affabe8ddb76} 
void Drzewo\+::usun\+Drzewo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}}]{element}{}\end{DoxyParamCaption})}



Usuwa cale drzewo. 


\begin{DoxyParams}{Parameters}
{\em element} & Wskaznik na korzen drzewa. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00138}{138}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

\Hypertarget{class_drzewo_a4d8d0cd6fdff30dd74d821d0b2996c1a}\index{Drzewo@{Drzewo}!usunElement@{usunElement}}
\index{usunElement@{usunElement}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{usunElement()}{usunElement()}}
{\footnotesize\ttfamily \label{class_drzewo_a4d8d0cd6fdff30dd74d821d0b2996c1a} 
void Drzewo\+::usun\+Element (\begin{DoxyParamCaption}\item[{int}]{wartosc}{}\end{DoxyParamCaption})}



Usuwa element o podanej wartosci z drzewa. 


\begin{DoxyParams}{Parameters}
{\em wartosc} & Wartosc elementu do usuniecia. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00061}{61}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

\Hypertarget{class_drzewo_a01c31f40e78edea04db40037b2da5910}\index{Drzewo@{Drzewo}!wyswietlDrzewo@{wyswietlDrzewo}}
\index{wyswietlDrzewo@{wyswietlDrzewo}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{wyswietlDrzewo()}{wyswietlDrzewo()}}
{\footnotesize\ttfamily \label{class_drzewo_a01c31f40e78edea04db40037b2da5910} 
void Drzewo\+::wyswietl\+Drzewo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Wyswietla drzewo. 



Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00238}{238}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.

\Hypertarget{class_drzewo_a5c8e380f2873a996018ee744d0323367}\index{Drzewo@{Drzewo}!zapiszDoPliku@{zapiszDoPliku}}
\index{zapiszDoPliku@{zapiszDoPliku}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{zapiszDoPliku()}{zapiszDoPliku()}}
{\footnotesize\ttfamily \label{class_drzewo_a5c8e380f2873a996018ee744d0323367} 
void Drzewo\+::zapisz\+Do\+Pliku (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*}}]{element}{, }\item[{std\+::ofstream \&}]{plik}{}\end{DoxyParamCaption})}



Zapisuje drzewo do pliku. 


\begin{DoxyParams}{Parameters}
{\em element} & Wskaznik na korzen drzewa. \\
\hline
{\em plik} & Referencja do strumienia pliku. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_drzewo_8cpp_source_l00227}{227}} of file \mbox{\hyperlink{_drzewo_8cpp_source}{Drzewo.\+cpp}}.



\doxysubsubsection{Member Data Documentation}
\Hypertarget{class_drzewo_a3c6776013a4c8a43bead7d98cbceb1e7}\index{Drzewo@{Drzewo}!iloscElementow@{iloscElementow}}
\index{iloscElementow@{iloscElementow}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{iloscElementow}{iloscElementow}}
{\footnotesize\ttfamily \label{class_drzewo_a3c6776013a4c8a43bead7d98cbceb1e7} 
int Drzewo\+::ilosc\+Elementow\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00020}{20}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.

\Hypertarget{class_drzewo_a98a8ecf73a134b804c324f363b2301e2}\index{Drzewo@{Drzewo}!korzen@{korzen}}
\index{korzen@{korzen}!Drzewo@{Drzewo}}
\doxyparagraph{\texorpdfstring{korzen}{korzen}}
{\footnotesize\ttfamily \label{class_drzewo_a98a8ecf73a134b804c324f363b2301e2} 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}}\texorpdfstring{$\ast$}{*} Drzewo\+::korzen}



Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00023}{23}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/kidi/\+Desktop/\+Drzewo BST/\+Drzewo-\/\+BST/\+Drzewo BST/\+Drzewo BST/\mbox{\hyperlink{_drzewo_8h}{Drzewo.\+h}}\item 
C\+:/\+Users/kidi/\+Desktop/\+Drzewo BST/\+Drzewo-\/\+BST/\+Drzewo BST/\+Drzewo BST/\mbox{\hyperlink{_drzewo_8cpp}{Drzewo.\+cpp}}\end{DoxyCompactItemize}
