\doxysubsection{plik.\+h}
\hypertarget{plik_8h_source}{}\label{plik_8h_source}\index{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/plik.h@{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/plik.h}}
\mbox{\hyperlink{plik_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_drzewo_8h}{Drzewo.h}}"{}}}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00007}\mbox{\hyperlink{classplik}{00007}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classplik}{plik}}}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00009}00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{classplik_a2077175d3e1ad2c4272ba19361a97d83}{plik}}();}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{classplik_a346f00eed3cb35c564f6524150f50c94}{\string~plik}}();}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00013}00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00014}00014\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classplik_a74def0dd8fe2f3f2f7a2ca09aa8940e9}{zapiszDoPlikuBinarnego}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element,\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classplik}{plik}});}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00015}00015\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classplik_a9464c40ea3c2af2febf4bab97e0ff295}{wczytajZPliku}}(std::string\ sciezka,\ \mbox{\hyperlink{class_drzewo}{Drzewo}}\&\ \mbox{\hyperlink{classplik_a94c965a7c2b5c38f3fe79a07838f1cac}{drzewo}});}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00016}00016\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classplik_a794f06d300f508356e7859e23f125bd3}{zapiszElementDoPlikuBinarnego}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element,\ std::ofstream\&\ file);}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00018}\mbox{\hyperlink{classplik_a94c965a7c2b5c38f3fe79a07838f1cac}{00018}}\ \ \ \ \ \mbox{\hyperlink{class_drzewo}{Drzewo}}\ \mbox{\hyperlink{classplik_a94c965a7c2b5c38f3fe79a07838f1cac}{drzewo}};}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00020}00020\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{plik_8h_source_l00021}00021\ \};}

\end{DoxyCode}
