\doxysubsection{plik.\+cpp}
\hypertarget{plik_8cpp_source}{}\label{plik_8cpp_source}\index{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/plik.cpp@{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/plik.cpp}}
\mbox{\hyperlink{plik_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{plik_8h}{plik.h}}"{}}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_drzewo_8h}{Drzewo.h}}"{}}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00006}00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00011}\mbox{\hyperlink{classplik_a2077175d3e1ad2c4272ba19361a97d83}{00011}}\ \mbox{\hyperlink{classplik_a2077175d3e1ad2c4272ba19361a97d83}{plik::plik}}()}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00018}\mbox{\hyperlink{classplik_a346f00eed3cb35c564f6524150f50c94}{00018}}\ \mbox{\hyperlink{classplik_a346f00eed3cb35c564f6524150f50c94}{plik::\string~plik}}()}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00019}00019\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00028}\mbox{\hyperlink{classplik_a74def0dd8fe2f3f2f7a2ca09aa8940e9}{00028}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classplik_a74def0dd8fe2f3f2f7a2ca09aa8940e9}{plik::zapiszDoPlikuBinarnego}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element,\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classplik}{plik}})\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00029}00029\ \ \ \ \ std::ofstream\ file(\mbox{\hyperlink{classplik}{plik}},\ std::ios::binary);}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{keywordflow}{if}\ (!file)\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nie\ mozna\ otworzyc\ pliku\ do\ zapisu:\ "{}}\ <<\ \mbox{\hyperlink{classplik}{plik}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00034}00034\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00036}00036\ \ \ \ \ \mbox{\hyperlink{classplik_a794f06d300f508356e7859e23f125bd3}{zapiszElementDoPlikuBinarnego}}(element,\ file);}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00037}00037\ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00038}00038\ \}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00046}\mbox{\hyperlink{classplik_a794f06d300f508356e7859e23f125bd3}{00046}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classplik_a794f06d300f508356e7859e23f125bd3}{plik::zapiszElementDoPlikuBinarnego}}(\mbox{\hyperlink{structelement_drzewa}{elementDrzewa}}*\ element,\ std::ofstream\&\ file)\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{if}\ (element\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplik_a794f06d300f508356e7859e23f125bd3}{zapiszElementDoPlikuBinarnego}}(element-\/>\mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}},\ file);}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ file.write(\textcolor{keyword}{reinterpret\_cast<}\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(\&element-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}),\ \textcolor{keyword}{sizeof}(element-\/>\mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}));}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplik_a794f06d300f508356e7859e23f125bd3}{zapiszElementDoPlikuBinarnego}}(element-\/>\mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}},\ file);}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00051}00051\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00060}\mbox{\hyperlink{classplik_a9464c40ea3c2af2febf4bab97e0ff295}{00060}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classplik_a9464c40ea3c2af2febf4bab97e0ff295}{plik::wczytajZPliku}}(std::string\ sciezka,\ \mbox{\hyperlink{class_drzewo}{Drzewo}}\&\ drzewo)\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00061}00061\ \ \ \ \ std::fstream\ \mbox{\hyperlink{classplik_a2077175d3e1ad2c4272ba19361a97d83}{plik}}(sciezka,\ std::ios::in);}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{classplik}{plik}})\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}plik\ nie\ istnieje!"{}};}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00066}00066\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00068}00068\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ a;}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplik}{plik}}\ >>\ a;}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{classplik}{plik}}.eof())\ \mbox{\hyperlink{classplik_a94c965a7c2b5c38f3fe79a07838f1cac}{drzewo}}.\mbox{\hyperlink{class_drzewo_ae95fe0076bf92a076244f41f837c24ca}{dodajElement}}(a);}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00072}00072\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{classplik}{plik}});}
\DoxyCodeLine{\Hypertarget{plik_8cpp_source_l00073}00073\ \}}

\end{DoxyCode}
