\doxysubsection{C\+:/\+Users/kidi/\+Desktop/\+Drzewo BST/\+Drzewo-\/\+BST/\+Drzewo BST/\+Drzewo BST/plik.h File Reference}
\hypertarget{plik_8h}{}\label{plik_8h}\index{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/plik.h@{C:/Users/kidi/Desktop/Drzewo BST/Drzewo-\/BST/Drzewo BST/Drzewo BST/plik.h}}
{\ttfamily \#include "{}Drzewo.\+h"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classplik}{plik}}
\end{DoxyCompactItemize}
