\doxysubsection{element\+Drzewa Struct Reference}
\hypertarget{structelement_drzewa}{}\label{structelement_drzewa}\index{elementDrzewa@{elementDrzewa}}


{\ttfamily \#include $<$Drzewo.\+h$>$}

\doxysubsubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structelement_drzewa_acb4a1ae6f3e1cc048bdc8243d0afb45e}{element\+Drzewa}} ()
\end{DoxyCompactItemize}
\doxysubsubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}{lewy}}
\item 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}{prawy}}
\item 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}{rodzic}}
\item 
int \mbox{\hyperlink{structelement_drzewa_a168d996301a58ced1790017feeff4dff}{wartosc}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00007}{7}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.



\doxysubsubsection{Constructor \& Destructor Documentation}
\Hypertarget{structelement_drzewa_acb4a1ae6f3e1cc048bdc8243d0afb45e}\index{elementDrzewa@{elementDrzewa}!elementDrzewa@{elementDrzewa}}
\index{elementDrzewa@{elementDrzewa}!elementDrzewa@{elementDrzewa}}
\doxyparagraph{\texorpdfstring{elementDrzewa()}{elementDrzewa()}}
{\footnotesize\ttfamily \label{structelement_drzewa_acb4a1ae6f3e1cc048bdc8243d0afb45e} 
element\+Drzewa\+::element\+Drzewa (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00014}{14}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.



\doxysubsubsection{Member Data Documentation}
\Hypertarget{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72}\index{elementDrzewa@{elementDrzewa}!lewy@{lewy}}
\index{lewy@{lewy}!elementDrzewa@{elementDrzewa}}
\doxyparagraph{\texorpdfstring{lewy}{lewy}}
{\footnotesize\ttfamily \label{structelement_drzewa_abdde126fd8b3f0d86ff6201cdb8a4b72} 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}}\texorpdfstring{$\ast$}{*} element\+Drzewa\+::lewy}



Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00009}{9}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.

\Hypertarget{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850}\index{elementDrzewa@{elementDrzewa}!prawy@{prawy}}
\index{prawy@{prawy}!elementDrzewa@{elementDrzewa}}
\doxyparagraph{\texorpdfstring{prawy}{prawy}}
{\footnotesize\ttfamily \label{structelement_drzewa_a343dc72026d4ee5fc39709306ec1f850} 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}}\texorpdfstring{$\ast$}{*} element\+Drzewa\+::prawy}



Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00010}{10}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.

\Hypertarget{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37}\index{elementDrzewa@{elementDrzewa}!rodzic@{rodzic}}
\index{rodzic@{rodzic}!elementDrzewa@{elementDrzewa}}
\doxyparagraph{\texorpdfstring{rodzic}{rodzic}}
{\footnotesize\ttfamily \label{structelement_drzewa_ae6c5da1946a6099f867ced66c0ad9f37} 
\mbox{\hyperlink{structelement_drzewa}{element\+Drzewa}}\texorpdfstring{$\ast$}{*} element\+Drzewa\+::rodzic}



Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00011}{11}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.

\Hypertarget{structelement_drzewa_a168d996301a58ced1790017feeff4dff}\index{elementDrzewa@{elementDrzewa}!wartosc@{wartosc}}
\index{wartosc@{wartosc}!elementDrzewa@{elementDrzewa}}
\doxyparagraph{\texorpdfstring{wartosc}{wartosc}}
{\footnotesize\ttfamily \label{structelement_drzewa_a168d996301a58ced1790017feeff4dff} 
int element\+Drzewa\+::wartosc}



Definition at line \mbox{\hyperlink{_drzewo_8h_source_l00012}{12}} of file \mbox{\hyperlink{_drzewo_8h_source}{Drzewo.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/kidi/\+Desktop/\+Drzewo BST/\+Drzewo-\/\+BST/\+Drzewo BST/\+Drzewo BST/\mbox{\hyperlink{_drzewo_8h}{Drzewo.\+h}}\end{DoxyCompactItemize}
